<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .seeblogs {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 2px;
        }

        @media only screen and (max-width:800px) {
            .seeblogs {
                display: grid;
                grid-template-columns: repeat(1, auto);
                grid-gap: 2px;
            }
        }

        .seeblogs .subblogs {
            /* width: 47%; */
            border: 2px solid rgb(86, 82, 82);
            border-radius: 5px;
            padding: 10px;
            margin: 2px;
        }

        .seeblogs .subblogs .sblog {
            text-decoration: underline;
            font-size: 50px;
            display: flex;
            align-items: center;
        }

        .seeblogs .subblogs .sblog img {
            width: 70px;
            height: 70px;
            border: 1px solid rgb(68, 68, 83);
            border-radius: 50%;
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="seeblogs">
        <div class="subblogs">
            <!-- <div class="sblog"><img src='./uploads/{{pimg}}' alt="user_img">{{user}}</div> -->
            <div class="sblog"><img src='./b1.png' alt="user_img">Rishabh Upadhyay</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat repellendus ut eveniet mollitia
                reiciendis ducimus, voluptatem iste cumque reprehenderit alias? Animi, laborum illo eligendi doloremque
                molestiae quo ea, officiis pariatur voluptatibus placeat asperiores sunt?</p>
        </div>
    </div>
</body>

</html>